2019/7/10 20:37   V0.1.0   
***************************************************************
实现了注册和登录界面及相关逻辑，未实现账号关联只能使用admin登录
制作了底部栏，可点击但不能滑动切换界面；


2019/7/12 17:06   V0.2.0
***************************************************************
实现页面滑动



2019/7/12 19:07   V0.3.0
***************************************************************
修改了界面颜色，由原本的原谅色改为了天蓝色
新增了添加按钮，及其后的弹出窗口
实现了页面的添加逻辑
在低版本的android（7.0）系统上优化极差！

2019/7/13 17:54  V0.4.0
***************************************************************
添加了数据分析页的月和日支出总计
实现了添加记录的功能（伪），但仅是变量的修改而非数据库修改
时间显示信息存在问题
弹出输入法框时，底部栏上弹
浮动按钮位置信息有误

2019/7/13 22:30  V0.5.0
***************************************************************
实现了sp注册登录本地化 

2019/7/14 14:58  V0.6.0
***************************************************************
实现了数据库的本地化
优化问题大为解决
出现不选择种类上传数据，程序崩溃的bug
记录刷新存在延迟

2019/7/14 16:06  V0.7.0
***************************************************************
修复了数据刷新延迟的bug
调整了浮动按钮的位置信息
修复了底部栏上弹的bug
自动清空输入信息

2019/7/14 20:47  V0.7.5
***************************************************************
修复了种类选择崩溃的bug
添加支出总计的计算逻辑
修改了listview的颜色

2019/7/15 01:15  V0.9.0
***************************************************************
实现了页面的美化
实现了记录项的倒序
添加清除功能
添加清除记录时崩溃的bug

2019/7/15 01:34  V0.9.1
***************************************************************
修复了清楚崩溃的bug
出现了清0与支出记录不同步的bug


2019/7/15 01:44  V0.9.2
***************************************************************
美化了选择登录界面

2019/7/15 09:22  V1.0.0 正式版
***************************************************************
修复了图标位置


2019/7/15 10:21  V1.0.1
***************************************************************
修复了清0与支出记录不同步的bug

2019/7/16 11:38  V1.1.0
***************************************************************
添加了圆形和环形的饼状图

2019/7/16 14:40  V1.1.5
***************************************************************
添加了个性设置的逻辑

2019/7/16 15:40  V1.2.0
***************************************************************
添加了增加页面和炫酷的切换动画







###############################################################
Reviewer：Gongjing Zhou
Debugger和BugWritter：CITRUS
###############################################################
可以修改、删除数据项时间
可以选择显示某一天的数据项 
细分收支信息
添加备注信息